# learning-git

./: .gitignore  ll  named.conf
ES6/: REPL.js  appoint.js  async.js  async_concurrent.js  async_error.js  func.js  generator.js  generator1.js  package.json  promise.js  scope.js
aligenie/: is.json
amazeui-touch/: package.json
babel/: index.js  package.json
c/: crc  crc.c
dart/: .gitignore  .packages  main.dart  pubspec.yaml
docusaurus/: crowdin.yaml  makefile
eHomeGuru/: .gitignore.swp  build.gradle
eggjs/: .gitignore  makefile  package-lock.json  package.json
go/: .gitignore  cat  familyscreen  makefile  makefile_for_github.com.bdtgzj.socket  xargs
graphql/: makefile  package.json
grunt/: package.json
gulp/: package.json
immutablejs/: index.js  package.json
java/: Makefile  ThreadTest.java  WakeOnLan.java
jest/: es6.js  es6.test.js  makefile  nodejs.test.js  package-lock.json  package.json  react.js  react.test.js  rtl.js  rtl.test.js
koajs/: hello.js  package.json
less/: css.css  css.less
maven/: dependency-reduced-pom.xml  pom.xml
mybatis/: build.sh
mybatis-spring/: pom.xml
node/: .gitignore  Makefile  README.md  app.js  app_test_for_nodestalker.js  config.js  ismap.js  package.json  router.js  routes.js
node-bluebird/: fs.js  package-lock.json  package.json  sample.js
nodejs/: cluster.js  package.json
nzxye/ScreenAndroid/app/: build.gradle
nzxye/ScreenAndroid/app/src/androidTest/java/com/nzxye/ai/: ExampleInstrumentedTest.java
nzxye/ScreenAndroid/app/src/main/: AndroidManifest.xml
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/adapter/: LogRecyclerViewAdapter.java
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/bean/: AddFaceResponse.java  Checkin.java  Customer.java  DetectRequest.java  DetectResponse.java  Face.java  HttpError.java  Log.java  RequestBase.java  ResponseBase.java  SearchResponse.java  SearchResult.java  SetUserIDResponse.java  User.java
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/model/: GlobalData.java  UserHint.java  UserKey.java
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/service/: CheckinService.java  CustomerService.java  DetectService.java  FaceService.java  LogService.java  ServiceGenerator.java  ServiceGeneratorFace.java  UserService.java
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/util/: CameraMatrix.java  CommonUtil.java  ConUtil.java  Config.java  DialogUtil.java  ErrorUtil.java  ICamera.java  MediaRecorderUtil.java  MyApplication.java  OpenGLDrawRect.java  OpenGLUtil.java  PointsMatrix.java  ResourceUtil.java  ResponseUtil.java  RetrofitUtil.java  Screen.java  SensorEventUtil.java  SharedUtil.java  Util.java
nzxye/ScreenAndroid/app/src/main/java/com/nzxye/ai/view/: ExitDialogFragment.java  LoadingActivity.java  LogFragment.java  LoginActivity.java  MainActivity.java  MeActivity.java  NavigationDrawerFragment.java  OpenglActivity.java  RegisterActivity.java  UserInfoFragment.java
nzxye/ScreenAndroid/app/src/main/res/drawable/: ic_bg_default.xml  ic_email.xml  ic_login_name.xml  ic_login_pass.xml  ic_login_pass_new.xml  ic_mphone.xml  ic_navigate_before.xml  ic_register_address.xml  ic_register_idcard.xml  ic_register_nickname.xml  ic_register_remark.xml  ic_register_sex.xml  layerlist_bottom_border.xml  selector_button.xml  selector_button_bg.xml  shape_button_normal.xml  shape_button_pressed.xml
nzxye/ScreenAndroid/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_opengl.xml  activity_register.xml  drawer_main.xml  fragment_log.xml  fragment_log_list_item.xml  fragment_main.xml  fragment_user_info.xml
nzxye/ScreenAndroid/app/src/main/res/menu/: main.xml
nzxye/ScreenAndroid/app/src/main/res/raw/: megviifacepp_0_4_1_model
nzxye/ScreenAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nzxye/ScreenAndroid/app/src/test/java/com/nzxye/ai/: ExampleUnitTest.java
openssl/: DN.ext  crt.crt  csr.csr  ehomeguru.com.cn.cnf  ehomeguru.com.cn.crt  ehomeguru.com.cn.csr  ehomeguru.com.cn.key  makefile  rsa_private.key
opt/: opt.md
phaser/: index.html
protobuf/: Makefile
python/: practise.py  practise_yield.py
react/: Makefile  comments.json  package-lock.json  package.json  server.php  webpack.config.js
react-ehg/: makefile  package.json  webpack.config.js
react-jyfs/: index.html  main.js  package.json  webpack.config.js
react-jyfs-api/: .env  .gitignore  .jyfs.org.env
reveal-js/: .gitignore  common.css  makefile
security/: bss.jsp  fileupload.jsp
spring/StudentEnrollment/: .project  .springBeans  pom.xml
spring/StudentEnrollment/src/main/java/com/bdtgzj/spring/StudentEnrollment/controller/: HelloController.java  StudentController.java
spring/StudentEnrollment/src/main/java/com/bdtgzj/spring/StudentEnrollment/mapper/: StudentMapper.java
spring/StudentEnrollment/src/main/java/com/bdtgzj/spring/StudentEnrollment/model/: Student.java
spring/StudentEnrollment/src/main/java/com/bdtgzj/spring/StudentEnrollment/service/: StudentService.java  StudentServiceImpl.java
spring/StudentEnrollment/src/main/java/com/bdtgzj/spring/studentnrollment/controller/: HelloController.java  StudentController.java
spring/StudentEnrollment/src/main/sql/: sql.sql
spring/StudentEnrollment/src/main/webapp/WEB-INF/: web.xml
spring/StudentEnrollment/src/main/webapp/WEB-INF/config/: springConfig.xml
spring/StudentEnrollment/src/main/webapp/WEB-INF/jsp/: hello.jsp  signup.jsp
spring/springboot/: pom.xml
spring/springboot/src/main/java/com/bdtgzj/hello/: HelloController.java
spring/springboot/src/test/java/com/bdtgzj/: AppTest.java
spring/springframework-start/: build.sh  pom.xml
spring/springframework-start/src/main/java/com/bdtgzj/springframework/: App.java  MessagePrinter.java  MessageService.java
spring/springframework-start/src/test/java/com/bdtgzj/springframework/: AppTest.java
sql/: sql.sql  test.sql
swift-learning/: Factorial
tensorflow/: getting_started.py  linear_model.py
ts/: generic.ts  hello-ts.ts  interface.ts  makefile  tsconfig.json
(+882 files in other folders)
