<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/fragment_home_cardview_imageview_size"
            android:layout_height="@dimen/fragment_home_cardview_imageview_size"
            android:id="@+id/home_card_image"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fragment_home_cardview_imageview_margin"
            app:srcCompact="@drawable/ic_menu_save"
            android:contentDescription="desc" />

        <TextView
            android:id="@+id/home_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fragment_home_cardview_textview_margin" />

    </LinearLayout>

</android.support.v7.widget.CardView>
