<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector_default">

    <ImageView
        android:id="@+id/scene_icon"
        android:layout_width="@dimen/fragment_scene_recyclerview_imageview_size"
        android:layout_height="@dimen/fragment_scene_recyclerview_imageview_size"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginRight="@dimen/device_icon_right_margin"
        android:contentDescription="@string/fragment_device_icondesc" />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/device_icon_right_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />

    <TextView
        android:id="@+id/scene_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
