<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.ehomeguru.view.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fragment_me_ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/selector_me_fragment_item">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginTop="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginBottom="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginRight="@dimen/device_icon_right_margin"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:text="@string/fragment_me_user_info"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_me_ll_login_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layerlist_bottom_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginTop="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginBottom="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginRight="@dimen/device_icon_right_margin"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:text="@string/fragment_me_log_login"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_me_ll_operation_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layerlist_bottom_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginTop="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginBottom="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginRight="@dimen/device_icon_right_margin"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:text="@string/fragment_me_log_operation"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_me_ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layerlist_bottom_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginTop="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginBottom="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginRight="@dimen/device_icon_right_margin"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:text="@string/fragment_me_about_us"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_me_ll_exit_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layerlist_bottom_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginTop="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginBottom="@dimen/fragment_me_linearlayout_item_margin"
                android:layout_marginRight="@dimen/device_icon_right_margin"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:text="@string/fragment_me_exit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_me_linearlayout_item_margin"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>