<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_scene"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_scene" />
        <item
            android:id="@+id/nav_region"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_region" />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_device" />
    </group>

    <item android:title="系统">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
