<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.com.ehomeguru.view.ControllerActivity">
    <!--android:icon="@drawable/ic_favorite_black_48dp"-->
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
</menu>
