<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nzxye.ai.view.RegisterActivity">
    
    <FrameLayout
        android:id="@+id/framelayout_camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout_camera_preview"
        android:text="Capture"
        android:layout_gravity="center" />

</RelativeLayout>
