<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector_fragment_log_linearlayout">

    <TextView
        android:id="@+id/log_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/fragment_log_recyclerview_margin"
        android:layout_marginTop="@dimen/fragment_log_recyclerview_margin"
        android:layout_marginBottom="@dimen/fragment_log_recyclerview_margin" />

    <TextView
        android:id="@+id/log_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fragment_log_recyclerview_margin"
        android:layout_marginTop="@dimen/fragment_log_recyclerview_margin"
        android:layout_marginBottom="@dimen/fragment_log_recyclerview_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
