<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nzxye.ai.view.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/fragment_userinfo_linearlayout_item_padding"
                android:src="@drawable/ic_login_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:text="@string/fragment_userinfo_nickname"/>
            <EditText
                android:id="@+id/fragment_userinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="actionNext" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/fragment_userinfo_linearlayout_item_padding"
                android:src="@drawable/ic_mphone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:text="@string/fragment_userinfo_mphone"/>
            <EditText
                android:id="@+id/fragment_userinfo_mphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="phone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/fragment_userinfo_linearlayout_item_padding"
                android:src="@drawable/ic_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:text="@string/fragment_userinfo_email"/>
            <EditText
                android:id="@+id/fragment_userinfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/fragment_userinfo_linearlayout_item_padding"
                android:src="@drawable/ic_login_pass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:text="@string/fragment_userinfo_oldpass"/>
            <EditText
                android:id="@+id/fragment_userinfo_oldpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/fragment_userinfo_linearlayout_item_padding"
                android:src="@drawable/ic_login_pass_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:text="@string/fragment_userinfo_newpass"/>
            <EditText
                android:id="@+id/fragment_userinfo_newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_userinfo_linearlayout_item_margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/fragment_userinfo_linearlayout_padding">
            <Button
                android:id="@+id/fragment_userinfo_submit"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fragment_userinfo_linearlayout_item_margin_big"
                android:text="@string/fragment_userinfo_submit" />
            <Button
                android:id="@+id/fragment_userinfo_reset"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_userinfo_linearlayout_item_margin_big"
                android:text="@string/fragment_userinfo_reset" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>